newServer({address="192.168.0.2:53", pool="auth"})
newServer({address="192.168.0.3:53", pool="local"})
newServer({address="192.168.0.5:53", pool="resolver"})

authdomains = newSuffixMatchNode()
authdomains:add(newDNSName("example.com."))

allow_recursion = newNMG()
allow_recursion:addMask("127.0.0.0/8")
allow_recursion:addMask("10.0.0.0/8")
allow_recursion:addMask("100.64.0.0/10")
allow_recursion:addMask("169.254.0.0/16")
allow_recursion:addMask("192.168.0.0/16")
allow_recursion:addMask("172.16.0.0/12")

addAction(AndRule({SuffixMatchNodeRule(authdomains),NetmaskGroupRule(allow_recursion)}), PoolAction("local"))
addAction(SuffixMatchNodeRule(authdomains), PoolAction("auth"))
addAction(NetmaskGroupRule(allow_recursion), PoolAction("resolver"))
addAction(AllRule(), RCodeAction(5))

addACL("0.0.0.0/0")
addLocal("0.0.0.0:53")
